<snippet>
	<content><![CDATA[
<nav class="nav">
	<a class="nav-link active" href="${1:#}">${2:Active}</a>
	<a class="nav-link" href="${3:#}">${4:Link}</a>
	<a class="nav-link" href="${5:#}">${6:Another link}</a>
	<a class="nav-link disabled" href="${7:#}">${8:Disabled}</a>
</nav>
]]></content>
	<tabTrigger>b4:nav:inline</tabTrigger>
</snippet>
